# QR_Barcode_Scanner

./: Privacy_File  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepesh/qrbarcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepesh/qrbarcodescanner/: License_Activity.java  MainActivity.java  Result_Activity.java  Splash_Screen.java
app/src/main/res/drawable/: flashlight_on_icon.xml  ic__image_upload2.xml  ic_image_upload.xml
app/src/main/res/layout/: activity_main.xml  license_activity.xml  result_activity.xml  splash_screen_activity.xml
app/src/main/res/menu/: options_menu_main.xml  options_menu_result.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepesh/qrbarcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
